<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
  <siteMapNode url="" title=""  description="points to the root menu of your web page">
    <!-- the soteMapNodes after the 1st node are entries(menuitem) on your root menu-->

    <!-- self-closing SiteMapNodes CANNOT have a submenu-->
    <!-- Unlike the default menu in your site.master, url page references MUST include the file extension (.aspx)-->
    <siteMapNode url="~/Default.aspx" title="Home"  description="optional , serves as a tooltip to the menu" />


    <!-- dropdown submenu-->
    <!-- submenu items MUST exist between a set of separateopen/close siteMapNode tags-->
    <siteMapNode url="" title="Samples" description="the top of a submenu">
      <!--any sitemapnodes inside of a set of open/close sitempanodes belong to that submenu-->
      <siteMapNode url="~/SamplePages/testPage.aspx" title="Test Page"  description="" />
      <!--can do submenus within submenus-->
      <siteMapNode url="~/SamplePages/SimpleQuery.aspx" title="Simple Query"  description="" />
      <siteMapNode url="~/SamplePages/GridViewCodeBehind.aspx" title="Using GridView"  description="" />
      <siteMapNode url="~/SamplePages/SearchingUsingODS" title="Using ODS for search"  description="" />

    </siteMapNode>
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
    <siteMapNode url="~/About.aspx" title="About"  description="" />
  </siteMapNode>
</siteMap>

